spring.application.name=Biblioteka
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/biblioteka
spring.datasource.username=root
spring.datasource.password=7296

spring.show-sql=true
spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
